<!DOCTYPE html>
<html>

<head>
<link href = "styles.css" rel = "stylesheet">
<title>Оля Гаврилик</title>
<link rel="shortcut icon" href="favicon.jpg" type="image/jpeg">
<meta charset = "utf-8">
<!-- <base href="http://www.название сайта/"> необходим для сохранения адреса сайта при сохранении его на ПК --> 
</head>

<body>

<div id = "body">

	<div id= "header">
		<h2>ОЛЯ ГАВРИЛИК<br>ЗАПИСЫВАЮ МЫСЛИ, ВАШИ И СВОИ...</h2>
	</div>
	
		<div id = "nav">
		<ul>
			<li class = menu><a href="index.html">Главная</a></li>
			<li class = menu><a href="poems.html">Стихи</a></li>
			<li class = menu><a href="audio.html">Аудио</a></li>
			<li class = menu><a href="video.html">Видео</a></li>
			<!-- <li class = menu><a href="login.html">Вход</a></li> -->
		</lu>
		</div>
	
	<div id = "content">

		<br/>

		<div id = "controls">
			<video src="video/not_with_those.mp4" controls id= "play"></video>
		</div>
		
		<br/>

		<div id = "musik">
			<ul id = "audio">
				<li id="video/not_with_those.mp4">Не с теми</li>
				<li id="video/the_house_of_my_soul.mp4">Дом моей души</li>
				<!-- <li id="video/Оля Гаврилик, 51 канал.mp4">Оля Гаврилик, 51 канал</li> -->
			</ul>
			<script src="js/video.js"></script>
		</div>

	</div>
</div>

	<div id = "footer">
		<p>&copy; Оля Гаврилик 2015&nbsp;
		<a class = "social" href="http://www.vk.com/olyagavrilik" target="_blank">
			<img class = "social_img" src="social/vk.jpg" alt="vk">
		</a>
		<a class = "social" href="https://www.facebook.com/Heelga13" target="_blank">
			<img class = "social_img" src="social/face.jpg" alt="facebook">
		</a>
		<a class = "social" href="https://twitter.com/heelga13" target="_blank">
			<img class = "social_img" src="social/tw.jpg" alt="twitter">
		</a>
		<a class = "social" href="https://www.youtube.com/channel/UCDRV_bxcBo5M6DJGbbCGReA" target="_blank">
			<img class = "social_img" src="social/youtube.jpg" alt="youtube">
		</a>
		</p>
	</div>


</body>
</html>
